<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_video_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_video_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_seperator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5" />

        <TextView
            android:id="@+id/text_seperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="28sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/text_video_number"
            app:layout_constraintStart_toEndOf="@+id/text_video_number"
            app:layout_constraintTop_toTopOf="@+id/text_video_number" />

        <TextView
            android:id="@+id/text_total_video_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/text_seperator"
            app:layout_constraintStart_toEndOf="@+id/text_seperator"
            app:layout_constraintTop_toTopOf="@+id/text_seperator"
            android:textSize="28sp"
            android:textColor="@color/white"
            tools:text="10" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/media_container"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_video_view"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/text_video_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_video_number">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@drawable/bg_video_view"
            android:scaleType="centerInside" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/text_video_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center"
       android:layout_marginTop="4dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/media_container" />

</androidx.constraintlayout.widget.ConstraintLayout>